<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Grid</title>
    <style>
        .container {
            display: grid;
            /* just display grid dile kakj korbe na... At least koyta column ache ta bole dite hobe. system:> grid-template-columns*/
            /* grid-template-columns:200px 200px 200px 200px; */
            /* grid-template-columns:200px 100px 200px 300px; */
            /* grid-template-columns:200px auto 200px 200px; */
            /* grid-template-columns: repeat(4, 200px); */
            /* grid-template-columns: repeat(4, 25%);  */
            /* grid-template-columns: repeat(7, 25%); //jhamela hobe  */
            /* grid-template-columns: repeat(7, 1fr); // fr mane fraction : joto gulo item ache sob equal space nibe */
            /* grid-template-columns: repeat(3, 1fr) 100px; //first 3 coloumn equally devide kore niye last column 100px  */
            /* grid-template-columns: repeat(3, 1fr) 2fr; // first 3 coloumn equally devide kore niye last column ager gulor double space niche   */
            grid-template-columns: 200px 200px 200px;
            justify-content: center;


        }

        .item {
            border: 1px solid skyblue;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .hr {
            border: 2px solid rgb(194, 198, 198);
            margin-top: 30px;
        }
        .box{
            background-color: antiquewhite;
            border-radius: 10px;
        }
        .container-2{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(3, 200px);
            gap: 20px;
        }
        #box-1{
            grid-column: 1;
            grid-row: span 2; 
            /* 1 number column 2ta row porjonto span kore jayga nibe */
        }

        #box-2{
            grid-column: 2;
            grid-row: span 3;
        }
        .container-3{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(3, 200px);
            gap: 20px;
            margin-bottom: 20px;
        }
        #box-6{
            grid-column: 1;
            grid-row: span 2; 
            /* 1 number column 2ta row porjonto span kore jayga nibe */
        }
        #box-5{
            grid-column: 2;
            grid-row: span 3;
        }

        /* Responsive part */
        @media screen and (max-width: 576px) {
            .container-2{
                grid-template-columns: repeat(1, 1fr);
            }
            .container-3{
                grid-template-columns: repeat(1, 1fr);
            }
            
            #box-2{
                grid-column: 1;
            }
            #box-5{
                grid-column: 1;
            }
        }
        @media screen and (min-width:577px) and (max-width:992px) { 
            .container-2{
                background-color: aqua;
                

            } 
             .container-3{
                background-color:aquamarine;
                
            } 
            
        }
    </style>
</head>

<body>
    <h2>Explore Grid Layout</h2>
    <section>
        <div class="container">
            <!-- .item{Item-$}*20 -->
            <div class="item">Item-1</div>
            <div class="item">Item-2</div>
            <div class="item">Item-3</div>
            <div class="item">Item-4</div>
            <div class="item">Item-5</div>
            <div class="item">Item-6</div>
            <div class="item">Item-7</div>
            <div class="item">Item-8</div>
            <div class="item">Item-9</div>
            <div class="item">Item-10</div>
            <div class="item">Item-11</div>
            <div class="item">Item-12</div>
            <div class="item">Item-13</div>
            <div class="item">Item-14</div>
            <div class="item">Item-15</div>
            <div class="item">Item-16</div>
            <div class="item">Item-17</div>
            <div class="item">Item-18</div>
            <div class="item">Item-19</div>
            <div class="item">Item-20</div>
        </div>
    </section>
    <section>
        <hr class="hr">
        <div>
            <h2>Grid</h2>
        </div>
        <div class="container-2">
            <div class="box" id="box-1">
                <h2>BOX-1</h2>
            </div>
            <div class="box" id="box-2">
                <h2>BOX-2</h2>
            </div>
            <div class="box" id="box-3">
                <h2>BOX-3</h2>
            </div>
        </div>
    </section>
    <section>
      <hr class="hr">
      <div class="container-3">
        <div class="box" id="box-4">
            <h2>BOX-4</h2>
            
        </div>
        <div class="box" id="box-5">
            <h2>BOX-5</h2>
            
        </div>
        <div class="box" id="box-6">
            <h2>BOX-6</h2> 
        </div>
      </div>
      <hr>
    </section>
</body>

</html>



<!-- 
justify-content holo overall content 
justify-items available space wise item er space define hobe
-->

<!-- grid layout a column row borabor jinish thakbe.  -->